body {
  font-family: 'DINP-R', arial, serif;

  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(12, 1fr);
  column-gap: 1rem;
}

.navigation {
  background: $body-background-color;
  grid-column: 1 / -1;

  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;

    &--icon {
      fill: #fff;
      width: 2rem;
      height: 2rem;
    }

    &__input {
      border: none;
      border: 1px solid whitesmoke;
      background: $body-background-color;
      padding: .5rem 4rem;
      border-radius: 5px;
    }

    &__link {
      color: #fff;
      font-weight: bold;
    }

    &__lists {
      display: flex;
      font-size: 1.1rem;
    }

  }

  &__right {

  }
}

.sidenav {
  border-right: 2px solid $body-background-color;
  grid-column: 1 / 3;

  min-height: 91.7vh;
}

.main {
  border-left: 2px solid $body-background-color;
  grid-column: 3 / -1;
}